    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /Applications/sslNginx/nginxCert.pem;
        ssl_certificate_key  /Applications/sslNginx/nginxkey.pem;

        location / {
             proxy_pass http://localhost:8888;
        }

        location /api/asterisk/ws {
            if ($http_sec_websocket_protocol != 'sip') {
                return 403;
            }

            proxy_pass http://localhost:8888/api/asterisk/ws;
            proxy_http_version 1.1;
            proxy_read_timeout 1d;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/websocketd/ {
            proxy_pass http://localhost:8888/api/websocketd;
            proxy_http_version 1.1;
            proxy_read_timeout 90s;

            proxy_set_header    Upgrade         $http_upgrade;
            proxy_set_header    Connection      "upgrade";
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
